RownanieKwadratowe3a/MainWindow.xaml

<Window x:Class="RownanieKwadratowe3a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RownanieKwadratowe3a"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="369">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="a:" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <TextBox x:Name="txta" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" />
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="b:" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <TextBox x:Name="txtb" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" />
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="c:" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <TextBox x:Name="txtc" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" />
        </StackPanel>
        <Label x:Name="rownanie" Grid.Column="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <Label x:Name="delta" Grid.Column="1" Grid.Row="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <Label x:Name="pierw" Grid.Column="1" Grid.Row="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,10,0,0"/>
        <Label x:Name="pq" Grid.Column="1" Grid.Row="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Margin="0,0,0,10"/>
        <Label x:Name="blad" Grid.Column="1" Content="" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" Foreground="Red"/>
        <Button Content="Oblicz" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" Click="Button_Click"/>

    </Grid>

</Window>
